$OpenBSD$

Index: bootloader/wscript
--- bootloader/wscript.orig
+++ bootloader/wscript
@@ -45,6 +45,7 @@ variants = {
 DESTOS_TO_SYSTEM = {
     'linux': 'Linux',
     'freebsd': 'FreeBSD',
+    'openbsd': 'OpenBSD',
     'win32': 'Windows',
     'darwin': 'Darwin',
     'sunos': platform.system(), ## FIXME: inhibits cross-compile
@@ -56,6 +57,7 @@ DESTOS_TO_SYSTEM = {
 SYSTEM_TO_BUILDOS = {
     'Linux': 'linux',
     'FreeBSD': 'freebsd',
+    'OpenBSD': 'openbsd',
     'Windows': 'win32',
     'Darwin': 'darwin',
     'Solaris': 'sunos',
@@ -424,7 +426,7 @@ def configure(ctx):
         ctx.msg('System', 'Assuming cross-compilation for %s' %
                 DESTOS_TO_SYSTEM[ctx.env.DEST_OS])
 
-        if ctx.env.DEST_OS in ('freebsd', 'hpux', 'sunos'):
+        if ctx.env.DEST_OS in ('freebsd', 'openbsd', 'hpux', 'sunos'):
             # For these FreeBSD and HP-UX we determine some settings from
             # Python's sysconfig. For cross-compiling somebody needs to
             # implement options to overwrite these values as they may be
@@ -589,7 +591,7 @@ def configure(ctx):
     else:
         # Mac OS X and FreeBSD do not need libdl.
         # https://stackoverflow.com/questions/20169660/where-is-libdl-so-on-mac-os-x
-        if ctx.env.DEST_OS not in ('darwin', 'freebsd'):
+        if ctx.env.DEST_OS not in ('darwin', 'freebsd', 'openbsd'):
             ctx.check_cc(lib='dl', mandatory=True)
         if ctx.env.DEST_OS == 'freebsd' and sysconfig.get_config_var('HAVE_PTHREAD_H'):
             # On FreeBSD if python has threads: libthr needs to be loaded in
